VITE_SUPABASE_PROJECT_ID="wrteaoncoflxevnxwyze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydGVhb25jb2ZseGV2bnh3eXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODUxNTUsImV4cCI6MjA3NTY2MTE1NX0.LUHdAebzILPZl-hHf_NqsXyBY4fCPfdpCDoiLH94-CA"
VITE_SUPABASE_URL="https://wrteaoncoflxevnxwyze.supabase.co"
